T1ADC 020:629 SEGGER J-Link V4.94j Log File (0001ms, 0855ms total)
T1ADC 020:629 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0855ms total)
T1ADC 020:629 Logging started @ 2015-06-17 20:12 (0001ms, 0855ms total)
T1ADC 020:630 JLINK_SetWarnOutHandler(...) (0000ms, 0855ms total)
T1ADC 020:630 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0260ms, 1115ms total)
T1ADC 020:890 JLINK_SetErrorOutHandler(...) (0000ms, 1115ms total)
T1ADC 020:890 JLINK_ExecCommand("ProjectFile = "E:\MICO\MICO_GIT_MICOKIT_MDK\mico\Projects\STM32F4xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 1116ms total)
T1ADC 020:891 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 1116ms total)
T1ADC 020:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetFirmwareString(...) (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetCompileDateTime() (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetFirmwareString(...) (0000ms, 1116ms total)
T1ADC 020:891 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1116ms total)
T1ADC 020:891 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1117ms total)
T1ADC 020:892 JLINK_SetMaxSpeed() (0001ms, 1118ms total)
T1ADC 020:893 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1118ms total)
T1ADC 020:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1118ms total)
T1ADC 020:893 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 1119ms total)
T1ADC 020:894 JLINK_GetId()  returns 0x00000000 (0000ms, 1119ms total)
T1ADC 020:896 JLINK_GetFirmwareString(...) (0000ms, 1119ms total)
T1ADC 023:857 JLINK_Close() (0000ms, 1119ms total)
T1ADC 023:857  (0000ms, 1119ms total)
T1ADC 023:857 Closed (0000ms, 1119ms total)
