
T0528 000:408 SEGGER J-Link V4.94j Log File (0000ms, 0259ms total)
T0528 000:408 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0259ms total)
T0528 000:408 Logging started @ 2015-06-18 14:55 (0001ms, 0260ms total)
T0528 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0528 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0263ms, 0523ms total)
T0528 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0528 000:672 JLINK_ExecCommand("ProjectFile = "E:\MICO\MICO_GIT_MICOKIT\mico\Projects\STM32F4xx\COM.MXCHIP.MicoKit\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0525ms total)
T0528 000:674 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0525ms total)
T0528 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T0528 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T0528 000:674 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0525ms total)
T0528 000:674 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0528 000:674 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0526ms total)
T0528 000:675 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0528 000:675 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0528 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T0528 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T0528 000:676 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0055ms, 0582ms total)
T0528 000:731 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0582ms total)
T0528 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0528 000:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0601ms total)
T0528 000:751 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0602ms total)
T0528 000:757 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T0528 008:745 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0606ms total)
T0528 008:745  (0004ms, 0606ms total)
T0528 008:745 Closed (0004ms, 0606ms total)
